PORT=5000
MONGO_URI=mongodb+srv://guptamobilecare1998:RameshG1998@cluster0.qnppdmk.mongodb.net
MAIL_USER=guptamobilecare1998@gmail.com
MAIL_PASS=xwtb upuh ejbm xhnf
SECRET_KEY=jhgjgkj278
CLOUD_NAME=drgpablng
API_KEY=791193928464241
API_SECRET=i6s_jm--VLuShLgpSafJ-3s9Ed8